<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/toast_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/toast_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/image_desc"
            android:padding="5dp"
            android:src="@drawable/ic_information" />

        <TextView
            android:id="@+id/toast_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>